# IdeaFusion

./: IdeaFusion.sln  package-lock.json
AggregatorService/: AggregatorService.csproj  AggregatorService.http  Program.cs
AggregatorService/Clients/: CollaborationClient.cs  ContentClient.cs
AggregatorService/Controllers/: ContentCollaborationAggregationController.cs
AggregatorService/DTO/: AggregatorAuthorDto.cs  AggregatorCollaborationDto.cs  AggregatorCollaborationRequestDto.cs  AggregatorCommentDto.cs  AggregatorGroupInvitationDto.cs  AggregatorPostDetailDto.cs  AggregatorPostDto.cs  AggregatorRequiredRoleDto.cs  AggregatorSavedPostDto.cs  AggregatorTeamDto.cs  AggregatorTeamMemberDto.cs  AggregatorTeamPostDto.cs  AggregatorTeamSummaryDto.cs  AggregatorUserFeedDto.cs  PostFeedResponseDto.cs  PostFullDetailsDto.cs  PostWithEngagementDto.cs  PostWithTeamDto.cs  TeamWithPostsDto.cs  UserDashboardDto.cs
AggregatorService/HealthChecks/: CollaborationServiceHealthCheck.cs  ContentServiceHealthCheck.cs
AggregatorService/Properties/: launchSettings.json
AggregatorService/logs/: aggregator-20260522.json
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApiGateway/Extentions/: MiddlewareExtensions.cs
ApiGateway/Middlewares/: GatewayLoggingMiddleware.cs  GatewayRequestMiddleware.cs  RateLimitingMiddleware.cs  TimeoutMiddleware.cs  YarpProxyLoggingMiddleware.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Transforms/: CorrelationIdTransform.cs
ApiGateway/logs/: gateway-20260507.json  gateway-20260509.json  gateway-20260521.json  gateway-20260522.json  gateway-20260524.json
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Extensions/: KeycloakConfigurationExtensions.cs  KeycloakEnvironmentExtensions.cs
AppHost/Properties/: launchSettings.json
AppHost/sql/: 01-create-database.sql
Collaboration.API/: Collaboration.API.csproj  Collaboration.API.http  Program.cs  appsettings.json
Collaboration.API/Controllers/: BaseApiController.cs  CollaborationRequestController.cs  GroupInvitationController.cs  TeamController.cs  TeamPostController.cs
Collaboration.API/Helpers/: SwaggerExtensions.cs
Collaboration.API/Middleware/: GlobalExceptionMiddleware.cs
Collaboration.API/Properties/: launchSettings.json
Collaboration.API/Services/: GrpcUserSnapshotService.cs
Collaboration.API/logs/: collaborationservice-20260507.json  collaborationservice-20260508.json  collaborationservice-20260509.json  collaborationservice-20260521.json  collaborationservice-20260522.json  collaborationservice-20260524.json
Collaboration.Application/: Collaboration.Application.csproj
Collaboration.Application/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Collaboration.Application/Validators/: CollaborationRequestCommandValidators.cs  GroupInvitationCommandValidators.cs  TeamCommandValidators.cs  TeamPostCommandValidators.cs
Collaboration.Domain/: Collaboration.Domain.csproj
Collaboration.Domain/Common/: BaseEntity.cs  BsonCollectionAttribute.cs  IGenericRepository.cs  ValueObject.cs
Collaboration.Domain/Entities/: CollaborationRequest.cs  GroupInvitation.cs  Team.cs  TeamPost.cs
Collaboration.Domain/Exceptions/: ConcurrencyException.cs  ConflictException.cs  CustomValidationException.cs  DomainException.cs  MongoDbConnectionException.cs  MongoDbWriteException.cs  NotFoundException.cs
Collaboration.Domain/Interfaces/: ICollaborationRequestRepository.cs  IGroupInvitationRepository.cs  ITeamPostRepository.cs  ITeamRepository.cs  IUnitOfWork.cs
Collaboration.Domain/ValueOfObjects/: UserSnapshot.cs
Collaboration.Infrastructure/: Collaboration.Infrastructure.csproj  MongoUnitOfWork.cs
Collaboration.Infrastructure/Data/: MongoDbContext.cs  MongoDbSettings.cs
Collaboration.Infrastructure/Indexes/: IIndexCreation.cs  MongoIndexCreation.cs
Collaboration.Infrastructure/Mapping/: MongoMappings.cs
Collaboration.Infrastructure/Repositories/: CollaborationRequestRepository.cs  GenericRepository.cs  GroupInvitationRepository.cs  TeamPostRepository.cs  TeamRepository.cs
Collaboration.Infrastructure/Seeding/: DatabaseSeeder.cs  IDataSeeder.cs
Collaboration.Infrastructure/Serializer/: CollaborationRequestStatusSerializer.cs  InvitationStatusSerializer.cs  TeamStatusSerializer.cs  UserSnapshotSerializer.cs
CollaborationGrpcService/: CollaborationGrpcService.csproj
CollaborationGrpcService/MappingProfiles/: CollaborationGrpcProfile.cs
CollaborationGrpcService/Services/: CollaborationRequestGrpcServiceImpl.cs
ContentAPI/: ContentAPI.csproj  ContentAPI.http  Program.cs  appsettings.Development.json  appsettings.json
ContentAPI/Controllers/: CollaborationSnapshotController.cs  CommentController.cs  LikeController.cs  MediaController.cs  PostAuthorController.cs  PostController.cs  PostViewController.cs  SavedPostController.cs  TagController.cs
ContentAPI/Middleware/: ExceptionHandlingMiddleware.cs
ContentAPI/Properties/: launchSettings.json
ContentAPI/logs/: contentservice-20260507.json  contentservice-20260508.json  contentservice-20260509.json  contentservice-20260515.json  contentservice-20260517.json  contentservice-20260518.json  contentservice-20260519.json  contentservice-20260521.json  contentservice-20260522.json  contentservice-20260523.json  contentservice-20260524.json
ContentDAL/: ContentDAL.csproj  DAL_DI.cs
ContentDAL/Connection/: ConnectionFactory.cs  ContentDbContextFactory.cs  IConnectionFactory.cs
ContentDAL/Data/: ContentDbContext.cs  (+2 more)
ContentGrpcService/: ContentGrpcService.csproj
GrpcClients/: GrpcClients.csproj
GrpcContracts/: GrpcContracts.csproj
IdentityAPI/: IdentityAPI.csproj  IdentityAPI.http  Program.cs  appsettings.json
IdentityBLL/: IdentityBLL.csproj
IdentityServerServiceAPI/: Config.cs  IdentityServerServiceAPI.csproj  Program.cs  SeedData.cs  appsettings.json
ServiceDefaults/: CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs  Extensions.cs  MongoDbTelemetryExtensions.cs  ServiceDefaults.csproj
(+506 files in other folders)
