<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GrpcContracts\GrpcContracts.csproj" />
      <ProjectReference Include="..\IdentityBLL\IdentityBLL.csproj" />
    </ItemGroup>

</Project>
