<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collaboration.Domain\Collaboration.Domain.csproj" />
    </ItemGroup>

</Project>
