<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.14" />
      <PackageReference Include="MongoDB.Driver" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Collaboration.Domain\Collaboration.Domain.csproj" />
    </ItemGroup>

</Project>
