<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>GrpcService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentBLL\ContentBLL.csproj" />
      <ProjectReference Include="..\GrpcContracts\GrpcContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\GrpcContracts\Protos\post.proto">
        <Link>Proto\post.proto</Link>
      </Content>
    </ItemGroup>

</Project>
